<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca-de-Mi</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <h1>ACERCA DE MI</h1>
      <section>
        <h2>Datos Personales</h2>
        <ul>
          <li>Nombre Completo: Orlando Stevens V. Flores</li>
          <li>Edad: 36 años</li>
          <li>Direccion. Apurimac 3545</li>
        </ul>
      </section>
      <section>
        <h2>Academico</h2>
        <ol>
          <li>Senati</li>
          <li>Idat</li>
          <li>Aduni</li>
        </ol>
      </section>
      <section>
        <h2>Experiencia Laboral</h2>
        <ol>
          <li>Modipsa</li>
          <li>Cyber 105</li>
          <li>Inversiones La Cruz</li>
        </ol>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
